<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 强制使IE使用edge模式渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 强制指定360浏览器以急速模式渲染 -->
<meta name="renderer" content="webkit">

<title>ichees</title>
<link href="css/icheesReset.css" rel="stylesheet" type="text/css">
<link href="css/icheesTools.css" rel="stylesheet" type="text/css">
<link href="css/icheesStyle.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#"><img src="images/back.png"></a></li>
			<li><a href="#">剧情</a></li>
			<li><a href="#">阅读</a></li>
			<li><a href="#" class="on">版权</a></li>
		</ul>
	</nav>
	<div class="coverBox">
		<div class="cover"></div>
		<div class="coverMask">
			<div class="coverMaskLeft"></div>
			<div class="coverMaskArrow"></div>
			<div class="coverMaskRight"></div>
		</div>
	</div>
	<div class="bookInfo clearfix">
		<div class="bookThumb"><img src="images/temp_bookThumb.jpg"></div>
		<div class="bookDes">
			<h1>《泡泡公主与嬉龙少年》</h1>
			<p>创建者:剑已出鞘</p>
			<p>3月21日 15:27</p>
			<p>版权编号:5789301651628</p>
		</div>
	</div>
	<div class="copyrightList">
		<div class="copyrightItem clearfix">
			<div class="avatar">
				<img src="images/temp_avatar.jpg">
			</div>
			<div class="itemDes">
				<h2>剑已出鞘
					<span><b>/</b>创建者</span>
				</h2>
				<p>7.1% 版权份额</p>
				<p>创作 78437201 字</p>
			</div>
		</div>
		<div class="copyrightItem clearfix">
			<div class="avatar">
				<img src="images/temp_avatar.jpg">
			</div>
			<div class="itemDes">
				<h2>剑已出鞘
					<span><b>/</b>创建者</span>
				</h2>
				<p>7.1% 版权份额</p>
				<p>创作 78437201 字</p>
			</div>
		</div>
		<div class="copyrightItem clearfix">
			<div class="avatar">
				<img src="images/temp_avatar.jpg">
			</div>
			<div class="itemDes">
				<h2>剑已出鞘
					<span><b>/</b>创建者</span>
				</h2>
				<p>7.1% 版权份额</p>
				<p>创作 78437201 字</p>
			</div>
		</div>
	</div>
	
	<footer>
		<ul class="clearfix">
			<li>
				<a href="#"><img src="images/share.png"><p>分享</p></a>
			</li>
			<li>
				<a href="#" class="on"><img src="images/like_on.png"><p>喜欢</p></a>
			</li>
			<li>
				<a href="#"><img src="images/onshow.png"><p>对戏</p></a>
			</li>
		</ul>
	</footer>
</body>
</html>
