<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>语戏</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<section>
	<div class="head"><h1>晚期纳透的自由</h1></div>
    <div class="time_logo">
    	<div class="time"><span id="tt"></span></div>
        <div class="logo"><img src="images/logo.jpg" width="100%" height="100%" alt="" /></div>
        <div class="clear"></div>
    </div>
</section>
<article class="article_1">
	<div class="paragraph">
    	<h3>甲</h3>
        <p>*第一世*宇宙底层种族 【血滴在水中慢慢晕染开，如一朵盛开的玫瑰，看着渐渐染红的水面，热气蒸腾着脸颊，白雾中模糊地看着，心情保持着诡异的愉悦】让人类见鬼去吧。【满是划痕的手伸进热水中，浴缸洁白无瑕，哪怕水渐渐被染红都无法染红缸壁，能感受到血液以一种均匀地速度流逝，无法感觉到痛感，已经麻痹，但能感受到自己生命的流逝】为什么我是个人类？【迷茫而难过，我不知道我的表情，镜子上全是水雾，呼吸里也全是水汽，或许混杂了铁锈味的鲜血，然而并不能准确区分水汽和血腥，嗅觉似乎也没了感觉，整个人似乎处于剧烈疼痛中，又似乎是一个木偶，什么都感觉不到。】为什么我是一个人类？一个什么都做不到的人类？【无法瞬间记住繁琐的飞船指令，也无法搬动机甲的任意零件，计算飞行轨道公式也对于人类来说太过于复杂。没有智慧，没有体力，一切都没有。】人类……废物的代名词。【喃喃道，眼前开始模糊，视觉也要消失了吗？让人意外的是，痛觉越来越清晰了，我能感觉到手腕的痛感，从手腕一直痛到坐胸，耳边是耳鸣，一种尖锐的声音在大脑里响着，为生命的流逝唱着无意义的赞歌】为什么我是个人类？【又一次说着，嗓音接近于无，自己都无法听到，亦或者代表失去了的听觉】宇宙的底层，难以想象的生命……人类！为什么存在人类？无能的造物主……【并不想哭泣，没有人期待，也没有人嘲讽，人类不被需要。同情和鄙夷都不值得给一个人类。人类是一个存在，也并不存在的种族】为什么我是一个……【最后消失的一定是思维，但消失了也并不会有谁会注意。这个世界有谁会关注一个人类？】 </p>
        <h3>乙</h3>
        <p>*第二世*破镜 【断壁残垣，火光四起，黑烟浓浓，杀声阵阵，马蹄混乱，刀光剑影，悲从中来，暂且苟活】 【混在难民里，抱着破碎的包裹，艰难地行走，泥泞的道路被千人踩踏变得易滑难行，还要警惕周围的贪婪，人性是最经不起考验的，饥饿可以挑起所有的黑暗。旁边的小男孩摔倒，皮包骨的他似乎没有力气爬起，虽然自己也是个弱女子，也实在不忍心】 坚持住，别放弃。 【低声鼓励，声音越来越小，看着周围，心里一寒。周围人双眼发亮，枯瘦的身躯和贪婪的表情，如同从地狱爬出来的恶魔】 【默不作声地迈动着受伤的腿，眼前因为饥饿有些发黑，为了生存只能坚持，咬着牙，尽力忽略疼痛与饥饿，不再回头看摔倒的男孩，最后痛苦的惨叫和撕裂的声音，带着群众略显愉悦的争夺打架声，寒意越来越重】 快冬至了…… 【悲哀的发现自己并没有御冬的衣服，下一座城不知多久才能抵达，而所抵达的城又是否已经沦陷，或会不会接受我们这种难民？】 造孽啊…… 【悲叹声如同呼吸声，不关心如今天下几分，战局如何，只思考自己是否还能活下去。在人群里拥挤着，包裹里的破镜掉落，慌忙低身捡起，起身踉跄了一下，眼前发黑，胸口难受，饥饿得让大脑暂时混沌，在听到周围贪婪的吞咽声，只能强打精神】 快了，马上就到城了。 【不熟悉地图，不知道会到哪座城，心里的希望微弱却存在。破镜里，头发干枯，面容如鬼，身材不复，双眼无神的女子露出了个淡淡微笑。】 【前面传来惊呼，似乎看到了城墙。随意把破镜一塞，连忙跟紧队伍，不思考家人，不思考恋人这时候，只想活下去。】 我想活下去…… 【破镜在包裹面上，正对着天空，映照着火花】 【如同天女撒花，带着火焰，群箭无情，人群惊慌，乱箭穿心】 【血蔓延开，大脑才迟钝反应】 我要……死了？ 【破镜落地，映着火海，烁烁有神】 【乱世战火，最是无情，惶惶介民，枯草易燃】 </p>
        <h3>丙</h3>
        <p>第一世 幽灵 【夜色寂静，唯余墓地鬼火三两星飘与空中，四周无人，我低头看向自己的手，那是诡异的半透明色，透过手掌，隐约见到掌下枯草。走到一块惨白的墓碑前靠上，用力过猛竟穿碑而过…飘向空中，望着霓虹灯闪烁的远方】我是谁…我是谁…?【心里空荡荡的，似乎忘记了什么重要的东西。】我为什么在这里？｛你怎能忘却灭门之仇？！你竟连自己是谁都恍然不知？不过是百年功夫，能让你忘记所有？｝【好像有声音在耳边呐喊，太小，太小，刚刚捕捉到一丝声响便逝去了】我为何存在？因何存在？我是谁？是谁！｛呵，你忘了，那是赐予你永生不灭的力量…忘了也好，也好…｝【那声音又在说话了，依旧没有听清。凭直觉，是什么重要的东西。】好恨…我好恨…【莫名的恨意从胸中袭来猝不及防，月光洒在背上，寒冷、刺骨，低头看着墓地，密密麻麻的墓碑透着诡异，我有不详的预感】｛鬼，还记得我吗？｝【嘴突然张开，说出言不由衷的话语。刚刚…不是我在说话】｛不要疑惑，我就是你｝【我继续看着发白的指尖，举起来，透过那层半透明的物质，看向远方…似乎指尖比刚才更透明了些】｛没有时间了，等到日出，一切都完了…这就是天命｝何为天命？与我何干？｛我就是你的所有罪孽，你不用知道，你也没时间知道了｝【指尖后，远方的灯更清晰了，热烈而刺目】那我呢？我到底是谁？｛你不用知道…那些滔天罪行，我帮你记住就够了,当你全部遗忘的那一刻，就是我们走向毁灭的一刻…也许你下辈子能投个好胎，不过谁知道呢？｝【口中陌生的声音有些无奈】呐，你看【我给它指东方出现的强光，金幕笼罩下，身体变得越来越虚幻，有一股倦意袭来，我闭上了眼睛】｛太阳升起来了，黑暗留在后面；但太阳不是我们的，我们要睡了。｝我是谁不重要…先睡吧｛嗯，睡吧｝【太阳终于艰难的跳出了地平线，我躺在枯草上，等待着最后的一抹意识飘散】我想起来了。呵,你竟谎称是我，亲爱的…爱人【强烈的无力感翻涌,伴随着最后的意识，消失在空中】 </p>
    </div>
</article>
<div class="wwdx"><img src="images/wwdx.jpg" width="90%" height="100%" alt="" /></div>
<footer>
<div class="footer_1">
	<div class="footer_left"><img src="images/img_1.jpg" width="100%" height="100%" alt="" /></div>
    <div class="footer_right">
    	<ul>
        	<li><a href='http://pre.im/yuxi' target="_blank" title=""><img src="images/img_android.jpg" width="90%" height="100%" alt="" /></a>
            <li class="r_01"><a href='http://pre.im/yuxiba' target="_blank" title=""><img src="images/img_ios.jpg" width="90%" height="100%" alt="" /></a>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
</footer>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
