<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 强制使IE使用edge模式渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 强制指定360浏览器以急速模式渲染 -->
<meta name="renderer" content="webkit">

<title>ichees</title>
<link href="css/icheesReset.css" rel="stylesheet" type="text/css">
<link href="css/icheesTools.css" rel="stylesheet" type="text/css">
<link href="css/icheesStyle.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#"><img src="images/back.png"></a></li>
			<li><a href="#">剧情</a></li>
			<li><a href="#" class="on">阅读</a></li>
			<li><a href="#">版权</a></li>
		</ul>
	</nav>
	<div class="chapterBox">
		<div class="chapter">
			<h3>安娜</h3>
			<p>高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。</p>
			<img src="images/temp_thumb.png">
		</div>
		<div class="chapter">
			<h3>安娜</h3>
			<p>高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。高耸入云的格雷大厦，深呼吸忐忑拢拢大衣</p>
		</div>
		<div class="chapter">
			<h3>安娜</h3>
			<p>高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。高耸入云的格雷大厦，深呼吸忐忑拢拢大衣</p>
		</div>
	</div>
	<div class="titleTip">
		《泡泡公主与嬉龙少年》
	</div>
	<footer>
		<ul class="clearfix">
			<li>
				<a href="#"><img src="images/share.png"><p>分享</p></a>
			</li>
			<li>
				<a href="#" class="on"><img src="images/like_on.png"><p>喜欢</p></a>
			</li>
			<li>
				<a href="#"><img src="images/onshow.png"><p>对戏</p></a>
			</li>
		</ul>
	</footer>
</body>
</html>
