<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 强制使IE使用edge模式渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 强制指定360浏览器以急速模式渲染 -->
<meta name="renderer" content="webkit">

<title>ichees</title>
<link href="css/icheesReset.css" rel="stylesheet" type="text/css">
<link href="css/icheesTools.css" rel="stylesheet" type="text/css">
<link href="css/icheesStyle.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="back">
		<a href="#"><img src="images/back.png"></a>
	</div>
	
	<div class="thumb">
		<img src="images/selfstoryThumb.jpg">
		<img src="images/selfStoryThumbConer.png">
	</div>
	
	<div class="storyInfo">
		<h2>今天走了后你会去哪里</h2>
		
		<img src="images/avatar.png">
		<p>陈子安<br>2015-5.22 13:25</p>
	</div>
	
	<div class="mainContent">
		高耸入云的格雷大厦，深呼吸忐忑拢拢大衣，长指捋过棕色长发，在秘书唤出凯特名字后，跟随人来到门前，深呼吸，“您好…啊！”踩空摔倒瞬间，清脆铅笔滚落声引起对面男人注意。
	</div>


	<div class="titleTip">
		<p>《泡泡公主与嬉龙少年》</p>
	</div>
</body>
</html>
